language: node_js
node_js:
  - 0.10
  - 0.8
install:
  - "time npm install --loglevel warn"
before_script:
  - "time npm install -g grunt-cli --loglevel warn"
script: "time npm test"
services:
